<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nkdroid.wordpress.app.fragment.LearnAndroidFragment">

    <WebView
        android:id="@+id/leanAppView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>
